APP_NAME=Eventually
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://lbaw1842.lbaw-prod.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=10.227.243.16
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Settings for emailing

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e609bde10060c4
MAIL_PASSWORD=862dbcc14f48e9
MAIL_FROM_ADDRESS=help@eventual.ly
MAIL_FROM_NAME='Eventually Administration Team'